NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb3VvdnpzeGtzcGpwbXJ3dnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU4NzgxMzYsImV4cCI6MTk4MTQ1NDEzNn0.sSn6qUCBFikntQADLrci-NLIoRaLVYX_cXgrQASkPk0
NEXT_PUBLIC_SUPABASE_URL=https://oeouovzsxkspjpmrwvrx.supabase.co
